<?xml version="1.0" encoding="UTF-8"?>
<tomee>
  <!-- see http://tomee.apache.org/containers-and-resources.html -->

  <!-- activate next line to be able to deploy applications in apps -->
   <!--<Deployments dir="apps" />-->

  <Resource id="testDb" type="DataSource">
    JdbcDriver org.h2.Driver
    JdbcUrl jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'file:../conf/sql/picture.sql';DB_CLOSE_DELAY=-1
    UserName SA
    Password
  </Resource>



</tomee>
